server.port=9080  
spring.datasource.url=jdbc:sqlite:customerapplicationdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database-platform=com.jumia.dialect.SQLiteDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

okta.oauth2.issuer=https://dev-54261639.okta.com/oauth2/default
okta.oauth2.client-id=0oa1kj8v3awGWH6oq5d7